#logical filtering 
#Be careful, columns can contain both object and numbers
df['var1'] = np.where(df['var2'] > 400, 'high', 
             (np.where(df['var2'] < 200, 'low', Other value not mapped)))

#from string/float to numeric
df['var1'] = pd.to_numeric(df['var1'], errors = 'coerce')

#rename columns
df = df.rename({"1":'One', '2':"Two"})

#dropping missing values
df['gender'] = df['gender'].dropna()

##Filtering data on specific values
list= ["Man", "Woman"]
df = df[df['gender'].isin(list)]

##looping through columns 
col_list = df[['Q6', 'Q7','Q8', 'Q9']]
for col in col_list:
    df = df[df[col].isin(list3)]

